<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="window.choose_delimeter.ChooseDelimeterDialogController"
            prefHeight="200.0" prefWidth="200.0">

    <GridPane layoutX="-16.0" layoutY="31.0" prefHeight="200.0" prefWidth="360.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Label text="Выберете разделитель" GridPane.rowIndex="0"/>
            <RadioButton text="запятая" fx:id="delimeterComma" GridPane.rowIndex="1"/>
            <RadioButton text="точка с запятой" fx:id="delimeterSemicolon"  GridPane.rowIndex="2"/>
            <RadioButton text="табуляция" fx:id="delimeterTabulation"  GridPane.rowIndex="3"/>
            <Button text="OK" onAction="#close"  GridPane.rowIndex="4"/>
        </children>
    </GridPane>
</AnchorPane>
